{
  "name": "i18n-auto-transformer",
  "version": "0.0.1",
  "description": "一款能够让你的中文项目一键完成 i18n 国际化功能改造的命令行工具，支持多次增量提取、缓存、英文补全，丝滑开发。",
  "author": "csu-feizao @csu-feizao",
  "bin": {
    "i18n": "./bin/run"
  },
  "homepage": "https://github.com/csu-feizao/i18n-auto-transformer",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "csu-feizao/i18n-auto-transformer",
  "engines": {
    "node": ">=14.19.3"
  },
  "bugs": "https://github.com/csu-feizao/i18n-auto-transformer/issues",
  "files": [
    "/bin",
    "/dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild"
  },
  "keywords": [
    "i18n",
    "cli",
    "extract",
    "translate",
    "transform",
    "intl",
    "react",
    "中文提取",
    "国际化"
  ],
  "oclif": {
    "bin": "i18n",
    "dirname": "i18n",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/helper-module-imports": "^7.22.5",
    "@babel/parser": "^7.22.5",
    "@iamtraction/google-translate": "^2.0.1",
    "@oclif/core": "1.0.10",
    "@oclif/plugin-help": "5.1.10",
    "@oclif/plugin-plugins": "2.0.11",
    "chalk": "^4",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.1",
    "globby": "11.0.4",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "serialize-javascript": "^6.0.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.1",
    "@types/babel__helper-module-imports": "^7.18.0",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.202",
    "@types/prettier": "^2.7.3",
    "@types/serialize-javascript": "^5.0.4",
    "oclif": "3.0.1",
    "typescript": "^4.1.5",
    "unbuild": "^1.2.1"
  }
}
